<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Practice-12</title>

    <style>
        .content-box-left,
        .content-box-middle,
        .content-box-right,
        .content-box-middle-middle,
        .content-box-right-bottom {
            background-color: #8FBC8F;
            margin-bottom: 20px;
        }

        .content-box-left {
            min-height: 300px;
        }

        .content-box-middle {
            min-height: 200px;
        }

        .content-box-middle-middle {
            min-height: 500px;
        }

        .content-box-right {
            min-height: 200px;
        }

        .content-box-right-bottom {
            min-height: 720px;
        }

        .footer-section {
            background-color: #C0C0C0;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container-">
            <div class="navbar bg-secondary p-5 my-2"></div>
        </nav>
    </header>

    <main>
        <section class="container-fluid p-3">
            <div class="row g-4">
                <!-- Left Column -->
                <div class="col-lg-4">
                    <div class="bg-light p-3">
                        <div class="col-12">

                      
                        <div class="content-box-left"></div>
                        <div class="content-box-left"></div>
                        <div class="content-box-left"></div>
                          </div>
                    </div>
                </div>

                <!-- Middle Column -->
                <div class="col-lg-4">
                    <div class="bg-light p-3">
                        <div class="row g-4">
                            <div class="col-9">
                                <div class="content-box-middle"></div>
                            </div>
                            <div class="col-3">
                                <div class="content-box-middle"></div>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="content-box-middle-middle"></div>
                            </div>
                            <div class="col-6">
                                <div class="content-box-middle-middle"></div>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-4">
                                <div class="content-box-middle"></div>
                            </div>
                            <div class="col-4">
                                <div class="content-box-middle"></div>
                            </div>
                            <div class="col-4">
                                <div class="content-box-middle"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-lg-4">
                    <div class="bg-light p-3">
                        <div class="content-box-right"></div>
                        <div class="content-box-right-bottom"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="container-fluid">
            <div class="footer-section"></div>
        </section>
    </footer>



</body>

</html>